# BakingApp

app/: build.gradle
app/src/androidTest/java/com/sabkayar/praveen/bakingapp/: ExampleInstrumentedTest.java  RecipeListActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/sabkayar/praveen/bakingapp/: MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeWidgetProvider.java  Utils.java
app/src/main/java/com/sabkayar/praveen/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/sabkayar/praveen/bakingapp/ui/: RecipeAdapter.java
app/src/main/java/com/sabkayar/praveen/bakingapp/ui/activities/: RecipeDetailActivity.java  RecipeListActivity.java  RecipeStepDetailActivity.java
app/src/main/java/com/sabkayar/praveen/bakingapp/ui/fragments/: RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/sabkayar/praveen/bakingapp/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_details.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  recipe_detail_item_layout.xml  recipe_main_item_layout.xml  recipe_widget_provider.xml
app/src/main/res/layout-land/: fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_fragment_container.xml  recipe_main_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/sabkayar/praveen/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
